<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
        }
        #a{
text-align: left;
color: blue;
        }
        #s{
            text-align: right;
            color: red;

        }
        #d{
            text-align: center;
            color: rgb(255, 115, 0);
        }
        #f{
            text-align: justify;
            color: rgb(255, 0, 200);
        }
        #p{text-indent: 30px}
        #l{text-indent: 5rem;}
        #o{text-indent: 50%;}


        .a{text-decoration-line:underline overline;
        text-decoration-color:rgb(223, 9, 223) ;
    text-decoration-thickness:2px ;
text-decoration-style:dotted ;
text-align:center;

}
h4{
    letter-spacing: 5px;
}
h5{ word-spacing: 50px;}
#ls{line-height: 50px;
color: green;}
.ls{
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    font-weight: bold;
    font-style: italic;
    color: brown;
    font-variant: small-caps;
    
}
#br{

    border: 2px solid indigo;
}
#i{
    border-top: 3px solid red;     
            border-right: 5px dashed green; 
            border-bottom: 2px dotted blue; 
            border-left: 4px solid black; 
}
h6{border: 5px solid rgb(255, 0, 200);
    border-radius: 10px;
    
}
#bi{
    border: 50px solid #000; 
    border-image-source: url(border.jpg);
    border-image-slice: 90;
 border-image-repeat:repeat;

}
#e{
    border:  2px double darkmagenta;
    box-sizing: content-box;
}
.l{ border: 5px double burlywood;
    margin-top: 25px ;
margin-right: 30px;
margin-bottom: 50px;
margin-left: 60px;
}
.p{
    border: 2px solid #000 ;
    padding-top: 80px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-left: 80px;
}
    </style>
</head>
<body>
    <h1>Text color propertie</h1>
    <p id="a">text alignments-leftt</p>
    <p id="s">text alignments-right</p>
    <p id="d">text alignments-center </p>
    <p id="f">text alignments-justify</p>

<p id="p">Text indent pixel</p>
<p id="l">text indent rem</p>
<p id="o">text indent percentage</p>


<h2 class="a">Text decration properties are : line,color,thickness,style</h2>
<h4>The letter spacing in the text spacing </h4>
<h5>The word spacing in the text spacing</h5>
<p id="ls">The line space is hjfrewghergjegtnbmd,nssmfgwfuerhtkergbmgmrrhrkhjrl;li;fkvnfs,jvsh</p>
    <p>hdfuhreuurehtuertthruithrkghrgrhhgiogeioeet4utieoeiorkehgiier7reuiuer</p>
   <p class="ls">Font properties<br>
    Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: 
    a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, 
    the unity and coherence of ideas among sentences is what constitutes a paragraph</p> 


    <p id="br">Border Element</p>
    <p id="i">Individual borders elements</p>
    <h6>hdfuhreuurehtuertthruithrkghrgrhhgiogeioeet4utieoeiorkehgiier7reuiuer</h6>
    <p id="bi">boredr image</p>
    <p id="e">border around element without effecting the surrounding elements</p>
    <p class="l"> the margins for individual sides of an element</p>
    <p class="p">the paddings for individual sides of an element</p>
</body>
</html>