<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .links:link{
            color: rgb(49, 221, 221);}
        .links:visited{
            color: rgb(32, 32, 206);}
        .links:hover{color: chartreuse;}
        .links:active{color: brown;}
.un{
    text-decoration-line:none ;
}

table ,td{
  table-layout: fixed;
  width: 120px;
  border: 1px solid red;
}

#ta{
    border-collapse: collapse;
    border: 2px solid black;
    text-align: vertical;
}

th {
  writing-mode: vertical-lr;
  text-orientation: upright;
}
.o{
    background-color: brown;
    color: aliceblue;
}
#s{
    background-image: url(border.jpg);
  text-align: center;
  font-size: xx-large;
 
    height: 500px;
}
    </style>
</head>
<body>
    <p>Different states of a link
        <a href="ass1.html" class="links" target="_blank">Assignment-1</a>
    </p>
    <p> the default underline from hyperlinks
        <a href="index.html" class="un" target="_blank">index</a><br><br>
       
        link to look like a button <a href="https://www.codegnan.org/" target="_blank">
            <button>codegnan</button>
          </a>
    </p>

    <table id="tr">
        <tr>
          <td>kjg</td>
          <td>Wood</td>
        </tr>
        <tr>
          <td>Albert</td>
          <td>Schweitzer</td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>Fonda</td>
        </tr>
        <tr>
          <td>William</td>
          <td>Sjjkg</td>
        </tr>
      </table><br><br>
      <table id="ta">
        <tr>
          <td>kjg</td>
          <td>Wood</td>
        </tr>
        <tr>
          <th>Albert</th>
          <th>Schweitzer</th>
        </tr>
        </table>

        <p class="o"> the background color of an element</p>
        <p id="s">the background img of an element</p>
</body>
</html>