<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style> 
    #parent{
        background-color:red;
        border-radius:10px;
        text-decoration-line:none;
    }
        ul li{
            padding:2px;
            margin: 2px;
            list-style-type: none;
            
        }

    </style>
</head>
<body>
    <div id="parent">
        <ul>
            <li><a href="link.html">link</a></li>
            <li><a href="order.html">order</a></li>
            <li><a href="para.html">para</a></li>
            <li><a href="tables.html">table</a></li> 
            <li><a href="unorder.html">unorder</a></li>
        </ul>
    </div>
</body>
</html>