<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 100px;
        border: 1px solid black;
        margin: 50px;
      }

    #two  {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#tr  {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#tr button:first-child {
  align-self: flex-end;
}

#fr  {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#fr button{
  font-size: 18px;
        line-height: 2.5;
        color: white;
        width: 15%;
        background-color: rgb(35, 100, 129);
        border-radius: 10px;
}
</style>
  </head>
  <body>
    <div >
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>

    <div id="two">
        <button>Smile</button>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Shrug</button>
        <button>Blush</button>
      </div>

      <div id="tr">
        <button>Smile</button>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Shrug</button>
        <button>Blush</button>
      </div>


      <div id="fr">
        <button>Home</button>
        <button>About Us</button>
        <button>Our products</button>
        <button>Contact Us</button>
        
      </div>
  </body>
</html>