<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexchild</title>
    <style>
        
        
        body{
            background-color:rgba(60, 60, 196, 0.938) ;
            margin-left: 400px;
            color: white;

        } .parent{
            background-color: rgba(60, 60, 196, 0.938);
            color:white;
            width: 800px;
            height:200px;
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
             
        }
        .child1{
            width:200px;
           
            border:1px solid rgb(191, 191, 240);
            color: yellow;
            padding: 5px;
            
        }
        .child2{
            width: 500px;
            border:1px solid rgb(191, 191, 240);
            padding: 5px;
        }
        .child3{
            width:200px;
            border:1px solid rgb(191, 191, 240);
            color: yellow;
            padding: 5px;
           
        }
        .child4{
            width: 500px;
            border:1px solid rgb(191, 191, 240);
            padding: 5px;
        }
        .child5{
            width:200px;
            border:1px solid rgb(191, 191, 240);
            color: yellow;
            padding: 5px;
        }
        .child6{
            width: 500px;
            border:1px solid rgb(191, 191, 240);
            padding: 5px;
        }
        .child7{
            width:200px;
            border: 1px solid rgb(191, 191, 240);
            color: yellow;
            padding: 5px;
        }
        .child8{
            width: 500px;
            border:1px solid rgb(191, 191, 240);
            padding: 5px;
        }
        .child9{
            width:200px;
            border:1px solid rgb(191, 191, 240);
            color: yellow;
            padding: 5px;
        }
        .child10{
            width: 500px;
            border:1px solid rgb(191, 191, 240);
            padding: 5px;
        }
        .child11{
            width:200px;
            border:1px solid rgb(191, 191, 240);
            color: yellow;
            padding: 5px;
        }
        .child12{
            width: 500px;
            border:1px solid rgb(191, 191, 240);
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Properties for the children</h1>
    <section class="parent">
       
    <div class="child1">order</div>
    <div class="child2">Allow to change the order of the items</div>
    <div class="child3">flex-grow</div>
    <div class="child4">An item grow to file up to avilable to space</div>
    <div class="child5">flex-shrink</div>
    <div class="child6">an item can shrink if there is not enough space is avilable</div>
    <div class="child7">flex-basis</div>
    <div class="child8">define the size of item before space is distribute</div>
    <div class="child9">flax</div>
    <div class="child10">stand for flex-grow + flex-shrink + flex-basis</div>
    <div class="child11">align -self</div>
    <div class="child12">agin to the sigle elements into the container</div>
</section>
</body>
</html>