<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1</title>
    <style>
        .fl{
            width: 2000px;
            height: 500px;
            color: rgb(247, 246, 246);
           padding: 10px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: space-around;
            
            
        }
        .f{
        
            width: 500px;
            padding: 10px;
          
        }
        #o, #t, #tr, #f, #fi, #s, #se, #e, #n, #te{
         align-self: flex-start; 
         background-color: rgb(49, 51, 194); 
         border-radius: 5px; 
         justify-content: space-around;
        }
       .cen{
        width: 500px;
        height: 300px;
        border: 2px solid blue;
        display: flex;
        border-radius: 5px;
       }
       #cen{
        background-color: rgb(54, 54, 112);
        color: white;
        width:100px;
        height:20px;
        padding: 10px;
       }
       .parent{
        width: 500px;
        height:150px;
        
        color: rgb(247, 246, 246);
           padding: 10px;
           border-radius: 3px;
       }
       .child1,.child2, .child3{
        align-self: flex-start; 
        background-color: rgb(99, 99, 212); 
         border-radius: 5px ; 
         border: 1px solid rgb(148, 148, 206);
         justify-content: space-around;

       }
       

      

    </style>
</head>
<body>
    <section class="fl">
        <div id="o" class="f">Trumpi</div>
        <div id="t" class="f">Greens</div>
        <div id="tr" class="f">Yarrow</div>
        <div id="f" class="f">Ricebean</div>
        <div id="fi" class="f">Rutabang</div>
        <div id="s" class="f">Envid</div>
        <div id="se" class="f">califlower</div>
        <div id="e" class="f">Sea lettuce</div>
        <div id="n" class="f">kohlrabi</div>
        <div id="te" class="f">amaranth</div>
    </section>
    <section class="cen">
        <div id="cen">Center Me</div>
    </section>
    <section class="parent">
        <div class="child1">I am Small</div>
        <div class="child2">I have more content than small item</div>
        <div class="child3">I have lots of contet .so much content  that i don't know whre it is all going to go.
            I'm gladd that CSS is pretty good at dealing with situation where we end up with morw word than expected!</div>
    </section>

   



      
</body>
</html>