<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 20% 20% 20%;
            grid-template-rows: 10% 10% 80%;
            height: 68vh;
            grid-gap:10px;
            text-align: center;
            
            

        }
        .parent>div{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        .child1{
            background-color: orange;
            grid-column: 1/4;
            
        }
        .child2{
            background-color: green;
            grid-column: 1/3;
            
        }
        .child3{
            background-color: rgb(28, 113, 241);
        }
        .child4{
            background-color:rgb(119, 75, 119);
        }
        .child5{
            background-color: rgb(250, 117, 8);
           grid-row-start:2 ;
           grid-column-end: 4;
           height: 63vh;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">Header</div>
        <div class="child2">Search</div>
        <div class="child3">left side bar</div>
        <div class="child4">Middel colum </div>
        <div class="child5">Right sie bar</div>

    </div>
</body>
</html>