<html>
<head></head>
<body>
<h1 style="background-color:red;color:green">heading tags</h1>
<h2 style="background-color:blue;color:red"> world wide web</h2>
<h3 style="background-color:black;color:white"> india world</h3>
<h4 style="background-color:pink;color:skyblue"> nationality</h4>
<h5 style="background-color:yellow;color:red"> government</h5>
<h6 style="background-color:orange;color:blue"> department</h6>
<h2>Pragraph tag</h2>
<p style="background-color:green ;color:white ; border:dotted">The ideal length of a <q>paragraph is 100–200 words</q> with a maximum of five sentences. <br>
This allows the readers to get a good grasp of what the topic is about.<br>
An ideal paragraph consists of an introductory sentence, 2–3 supporting sentences, and a concluding sentence<br></p><hr>
<h2>pre tag</h2>
<pre>Robert Frost, “The Road Not Taken”
Otherwise known as “the most misread poem in America.” See also: “Stopping by Woods
 on a Snowy Evening.” And “Birches.” All begin in delight and end in wisdom, 
 as Frost taught us great poems should. </pre><hr>
 <h2>Address tag</h2>
 <address>
 name:vikram<br>
 doorno:3-20-3/67<br>
 place:nellore<br>
 </address>
<h2> <abbr title="Hyper text markup language">HTML Abbservation tag</abbr></h2>
 
</body>
</html




