<html>
<head></head>
<body>

<h2>few quotes</h2>
<p>A paragraph is a series of sentences that are organized and coherent, 
and are all related to a single topic. Almost every piece of writing you do that is longer</p><hr>
<a href="#" alt="">lorii</a><hr>
 &nbsp; &nbsp; &nbsp; A paragraph is a series of sentences that are organized and coherent,<hr>
<a href="#" alt="">gride</a><hr>
A paragraph is a series of sentences that are organized and coherent<br>
x<sup>2</sup>= 4<br><br>
...... or programmimg<br><br>
system.out.println(<em>"hello,world");</em>




</body>
</html>