<html>
<head></head>
<body>
<h2>few minitus of time</h2>
<p> A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). 
Length and appearance do not determine whether a section in a paper is a paragraph. 
For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long</p>
<h3>This is paragrhaph</h3>
<p> A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). 
Length and appearance do not determine <b>whether a section in a paper is a paragraph</b>For instance, in some styles of writing, particularly journalistic styles, <i>a paragraph can be just one sentence long</i></p><hr>
<h3><i>this is our task</i></h3>
<p> A paragraph is defined as <ul>“a group of sentences or a single sentence that forms a unit”</ul> (Lunsford and Connors 116). 
Length and appearance do not determine whether a section in a paper is a paragraph. 
For instance, in some styles of writing, <b>particularly journalistic styles, a paragraph can be just one sentence long</b></p>


</body>
</html>