#one{
    width: 50px;
    height: 50px;
   text-align: center;
  
    background-position: middle;
    padding:20px;
    background-color: red;
    margin: 20px;
    border:5px solid rgb(21, 235, 21);}
    #two{
        width: 50px;
    height: 50px;
    text-align: center;
    background-position: middle;
    padding:20px;
    background-color:blue;
    margin: 20px;
    border:5px solid yellow;  
    }
    .tr{background-color: rgb(238, 170, 238);
    width: 200px;
height: 400px;
padding:20px;
text-align: center;
border: 2px solid black;
color: red;
}
#o{border: 2px solid black;
background-color: antiquewhite;
width: 150px;
height: 150px;
margin: 20px;
align-items: center;
justify-content: center;
}
#t{border: 2px solid black;
background-color: rgb(137, 72, 175);
width: 150px;
height: 150px;
margin: 20px;

}
form{
width:80%;
height:10%;
background-color: rgb(187, 186, 185);


}
input,select{
width: 90%;

padding: auto;
box-sizing: border-box;
border-radius: 5px;
}
#s{background-color: rgb(67, 219, 67);}
#l{background-color: black;
color: white;
border:50px solid rgb(236, 163, 163)}