<html>
<head>

<style>
table,th {border:2px solid black;
border-collapse:collapse;}

table{
width:100%;
height:500px;
text-align:center;}

</style>
</head>
<body>
<table>

<tr>
<th colspan="3" width="20%" style="background-color:red;color:white"> heading</th>


</tr>

<tr>
<th width="10%" style="background-color:yellow;color:black">sidenav</th>
<th height="75%" style="background-color:green;color:white"> main content</th>
<th width="10%" style="background-color:yellow;color:black">sidenav</th>

</tr>

<tr>
<th colspan="3" style="background-color:black;color:white">footer</th>


</tr>

</table>
</body>
</html>