<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="one">box1</div>
    <div id="two">box2</div><br><br>

    <div class="tr">
    <div id="o">Box 1</div>
    <div id="t">Box 2</div>
    <footer>BOX 3</footer>
</div><br><br>
    <form >
        Name:<br><br>
        <input type="text" placeholder="Your Name"><br><br>
        Surname:<br><br>
        <input type="text" placeholder="Your Surname"><br><br>
        Country:<br><br>
        <select>
            <option >Poland</option>
            <option>india</option>
            <option>USA</option>
            <option>UK</option>
            <option>Mecsico</option>
        </select><br><br>
        <input type="submit" id="s">


    </form><br><br><br>

    <div id="l">
        <h1>Meet  my favorite programming languages</h1>
        <ul>
            <li>Java:)</li>
            <li>Scala:)</li>
            <li>Kotli:)</li>
            <li>Clojune:)</li>
            <li>Python:)</li>
            <li>Lisp:)</li>
            <li>JavaScript:)</li>
        </ul>
    </div>

</body>
</html>