<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
    <style>
        
    div{
        background-color: red;
        width:50%
    }
    h2{
        background-color: green;
        width:50px ;
    }
    </style>
</head>
<body>
    <h1>units</h1>
    <h2>Absoluteunits</h2>
    <h2>Absoluteunits</h2>
    <h2>Absoluteunits</h2>

    <div>
        <p>this is the related to the parent units is reprenets the % symbols</p>
        <p>this is the related to the parent units is repressent the % symbols</p>
    </div>
    <div>
        <p >this is the related to the parent units is reprenets the % symbols</p>
        <p>this is the related to the parent units is repressent the % symbols</p>
    </div>
    <div>
        <p>this is the related to the parent units is reprenets the % symbols</p>
        <p>this is the related to the parent units is repressent the % symbols</p>
    </div>


</body>
</html>