body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100wh;
    background-color: beige;
    margin: 0;

}
.container{
    width: 100px;
    height: 50px;
    position: relative;
    border:2px solid #ccc;
    border-radius: 25px;
}
.toggleswitch{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3;
    cursor: pointer;

}
.toggleswitch.on{
    left:50px;
    background-color: green;
}