<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boostrap</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <!--Nav bar starting-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
<!--End code-->
<img src="..." class="img-thumbnail" alt="...">


<!--Card with image start-->
<!--<div class="card mb-3" style="max-width:100%;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://t3.ftcdn.net/jpg/02/69/74/04/360_F_269740489_H9JCPmidJQh3erTmXPnlg5capVGXTdFb.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <a href="#" class="btn btn-primary">Read M</a>
        </div>
      </div>
    </div>
  </div>-->
  <!--end code-->
 
<!--nav tag text-->
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <span class="navbar-text">
        Navbar text with an inline element
      </span>
    </div>
  </nav>
  <!--nav tag text end-->

  <!--multiple card code start-->
  <div class="card-group">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSENP7mztzYWTHelFYnLQ5--WeoAnG8NlWv3A&s" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Web Application Penetration Testing (WAPT)</h5>
        <p class="card-text">A course that teaches students how to test web logics. The course covers topics such as authentication and authorization, session management.</p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
    </div>
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKTRvyHsCh0neawzOlBL1BxYKq14ErQTkZBw&s" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">NetWork Security</h5>
        <p class="card-text">Network security is any activity designed to protect the usability and integrity of your network and data. </p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
    </div>
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA8eSH8Mth-R7BD816KCk0n5cPnq0olZl0YQ&s" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Cloud security</h5>
        <p class="card-text">Cloud security, also known as cloud computing security, is a collection of security measures designed to protect cloud-based infrastructure.</p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
    </div>
  </div>

  <!--code end-->


  <figure class="text-center">
    <blockquote class="blockquote">
      <p>Get in Touch</p>
    </blockquote>
    <figcaption class="blockquote-footer">
      Questions?<cite title="text">DO not hesitate to contact us</cite>
    </figcaption>
  </figure>

  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>

  <div class="form-floating mb-3">
    <input type="text" class="form-control" id="floatingInput" placeholder="name">
    <label for="floatingInput">Name</label>
  </div>
  <lable for="select">Subject</lable>
  <select class="form-select" aria-label="Default select example" for="select">
    <option selected>Technical Question</option>
    <option value="1">Server</option>
    <option value="2">Couser</option>
    <option value="3">Other</option>
  </select>

  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>

  <div class="col-12">
    <button class="btn btn-primary" type="submit">Submit form</button>
  </div>

<footer>
   <!-- Copyright -->
   <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2020 Copyright:
    <a class="text-reset fw-bold" href="https://bootstrap.com/">Bootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

</body>
</html>