<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.helo{
  background-color: yellow;
}
.highlight1{
  color: blue;
}

    </style>
</head>
<body>
    <p id="demo">Original text</p>
    <div id="myDiv">This is my div</div>
    <div id="container">Existing content</div>
    <p id="removeMe">This paragraph will be removed.</p>

    <p id="textParagraph">Original text here.</p>
    <button id="changeTextButton">Change Text</button>

    <p id="myelement">This is Query Selector id get method</p>
    <p class="myclass">This is Query Selector class get method</p>
    <p>first</p>
    <p class="special">hello</p>
    
    <p class="highlight">multiple</p>
    <p id="mytext">booo booo boo</p>
    <p id="mydiv1">world world world</p>

    <p id="text">booo booo boo</p>
    <p id="highlightme">multiple one to multiple</p>

    <img src="img1.jpg" width="200px" height="200px" id="myimg">
   <a href="index.html" target="_blank" id="myLink">helo</a>
   <script>
      //chane the content
      var pl = document.getElementById('demo');
      pl.textContent = 'Hello, DOM!';


    

//background color
var bg = document.getElementById('myDiv');
bg.style.backgroundColor = 'blue';



//appending new element
var con = document.getElementById('container');

var newp = document.createElement('p');
newp.textContent = 'This is a new paragraph.';
con.appendChild(newp);

//remone para
var paragraph = document.getElementById('removeMe');
paragraph.remove();

//onclick event

function changeText() {
            var p=document.getElementById('textParagraph')
            p.textContent = 'The text has been changed!';
            p.style.backgroundColor="green"
            p.style.color="white"
        }
        var l=document.getElementById('changeTextButton')
        l.addEventListener('click', changeText);

//query selector id
var s=document.querySelector('#myelement')
s.textContent='I was select by ID';
//query selector class
var cls=document.querySelector('.myclass')
cls.textContent='I was select by class name';
//select by tag
var par=document.getElementsByTagName('p');
par.textContent="i was selected by tag name";
//query selector
var ss=document.querySelector('.special');
ss.textContent="I was Select by Query Selector"
//query selector all
var pp = document.querySelector('.highlight');

pp.classList.add("helo");
//text color
var ll=document.getElementById('mytext')
ll.style.color='red'
//backgroud cloor
var sss=document.getElementById('mydiv1')
sss.style.backgroundColor="green"
//font size
var sls=document.getElementById('text')
sls.style.fontSize="20px"
//css add
var lsb=document.getElementById('highlightme')
lsb.classList.add("highlight1")
// img chnge
var img=document.getElementById('myimg')
img.setAttribute("src","img5.jpg")

// href alert
const link = document.getElementById('myLink');
const hr = link.href;
alert(hr);
</script>
</body>
</html>

</body>
</html>