<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
</head>
<body>
    <script>
/*<!--sum of two numbers--*/
    "<h2>sum of two numbers</h2>"
        function sum(a,b){
            document.write("The sum of two numbers:"+(a+b)+"<br>");

        }
        sum(10,20)
        /*let num1 = parseInt(prompt("enter the first number"));
        let num2 = parseInt(prompt("enter to the second number"));
        let rel = num1 + num2;
         document.write("the sum is:"+rel);*/

/*devision of two numbers*/
function div(a,b){
    document.write("the devision of two numbers:"+(a/b)+"<br>")
}
div(50,5);
/*average of given five numbers*/
function avg(a,b,c,d,e){
    document.write("the avg is:"+((a+b+c+d+e)/5)+"<br>");
}
avg(20,30,68,79,50);
document.write("the avg is:"+(10+20+49+50+60)/5+"<br>");
/*area of triangle 1/2*base*height*/
let base = 30
let height = 50
document.write("the area of triangle:"+(0.5*base*height+"<br>"));
/* arwea of circle pie *r*r  pie=3.14*/
let radius = 3
document.write("the area of circle is:"+(3.14*radius*radius));

///hours to minits
function toHoursAndMinutes(totalSeconds) {
  const totalMinutes = Math.floor(totalSeconds / 60);

  const seconds = totalSeconds % 60;
  const hours = Math.floor(totalMinutes / 60);
  const minutes = totalMinutes % 60;

  return { h: hours, m: minutes, s: seconds };
}
document.write(toHoursAndMinutes(1000)+"<br>");
///rupee to dollers
var rupees = parseInt(prompt("Please enter rupees:"));
var dollars = rupees / 64;
document.write(dollars + " Dollars"+"<br>")

///even or odd
const number = prompt("Enter a number: ");
if(number % 2 == 0) {
    document.write("The number is even."+"<br>");
}
else {
    document.write("The number is odd."+"<br>");
}

//

    </script>
</body>
</html>