<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="img/img3.jpg">
    <link rel="stylesheet" href="css/style.css">
    <style>
      
    </style>
</head>
<body>
    <head>
        <h2>Contact US</h2>
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="file:///D:/FULL-STACK-DEVELOPMENT/FRONT-END/HTML/project/index.html#about" target="_self">About LTS</a></li>
            <li><a href="file:///D:/FULL-STACK-DEVELOPMENT/FRONT-END/HTML/project/index.html#menu" target="_self">Our Menu</a></li>
            <li><a href="hours.html" target="_self">Store Hours</a></li>
        </ul>
        <figure>
            <img src="img/img1.jpg">
            <figcaption>Little Taco Shope tacos</figcaption>
        </figure>
    </head>
    <main>
        <h3>Our Contact Form</h3>
        <fieldset>
            <legend>Send US A Message</legend>
            <form>
                Name:<input type="text" placeholder="Enter your name"><br><br>
                Email:<input type="email" required placeholder="Enter your Email"><br><br>
                Your Message:<br>
                <textarea cols="20" rows="10" name="text" placeholder="Type your message here"></textarea>
          </fieldset><br>
          <input type="submit" value="Send">
          <input type="reset" value="Reset">
    </form>
    <h3>Our Location</h3>
    <address>555 Taco Temtation Lane,Suite T<br>Kamsas City ,MO 55555-5555
    <br><br>
    Phone : <a href="tel:5555555555">555-555-5555</a>
</address><br><br>
<a href="contact.html">Back to Top</a>
</main>
<hr>
<footer>
    Cpoyright &copy; The Little Taco Shop
</footer>
</body>
</html>