<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hours</title>
    <link rel="icon" href="img/img3.jpg">
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <header>
        <h2>Little Taco Shope Hours</h2>
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="file:///D:/FULL-STACK-DEVELOPMENT/FRONT-END/HTML/project/index.html#about" target="_self">About LTS</a></li>
            <li><a href="file:///D:/FULL-STACK-DEVELOPMENT/FRONT-END/HTML/project/index.html#menu" target="_self">Our Menu</a></li>
            <li><a href="contact.html" target="_self">Contact Us</a></li>
        </ul>
        <figure>
            <img src="img/img2.jpg">
            <figcaption>A Tray Of Testy Tacos</figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <p>We are Open 7 days a Week!</p>
        <dl>
            <dt>Sunday-Thursday</dt>
                <dd>11 am - 9 pm</dd>
                <dt>Friday-Saturday</dt>
                <dd>11 am - 11 pm</dd>
          
        </dl><br>
        <a href="hours.html">Back to Top</a>
    </main><br>
    <hr><br>
    <footer>
        Cpoyright &copy; The Little Taco Shop
    </footer>
</body>
</html>