<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="icon" href="img/img3.jpg">
    <link rel="stylesheet" href="css/style.css">
    <style>
    table,th,td{border:2px solid white}
    table{ border-spacing: 2px; width:20% ;}
    th,td{border:2px solid rgb(65, 60, 60)}

</style>
</head>
<body>
  <header>
    <h2>Welcom to The Little Taco shope</h2>
    <ul>
        <li>
            <a href="#about" target="_self">About LTS</a></li>
          <li>  <a href="#menu" target="_self">Our Menu</a></li>
            <li><a href="hours.html" target="_self">Store Hours</a></li>
           <li> <a href="contact.html" target="_self">Contact Us</a></li>
        
    </ul>
    <figure>
        <img src="img/img4.jpg">
        <figcaption>Tacos And Drink</figcaption>
    </figure>
  </header>
  <hr>
  <main>
    <artcal id="about">
    <h2>About <abbr title="Love Tacos Shop">LTS</abbr></h2>
    <p><abbr title="Love Tacos Shop">LST</abbr>was founded in 2022.OUr shp was built from a <b>Love Of Tacos</b>🌮🌮🌮.We hope our shop adds a unique and interesting place to our ittel town.</p>

<asside>
    <h3>Taco Trivia</h3>
   
        <details >
            <summary>Is taco a junk food?</summary>
            <p>Tacos are an overall balanced dish, pairing carbs with protein and vegetables.<br> 
                To make the healthiest tacos, choose corn tortillas, a high-protein filling,and top with plenty of vegetables.</p>
        </details>
        <details>
            <summary>What is taco made of?</summary>
            <p>A taco can be made with a variety of fillings.<br>
                including beef, pork, chicken, seafood, beans, vegetables.<br>
                 and cheese, and garnished with various condiments, such as salsa, guacamole.<br> 
                 or sour cream, and vegetables, such as lettuce, onion, tomatoes, and chiles.</p>
        </details>
        <details>
            <summary>Why is it called a taco?</summary>
            <p>The word "taco" is quite new. It originated from Mexican silver miners in the 18 th century.<br>
                Gunpowder was wrapped in a paper like a “taquito” and inserted into rocks before detonation.<br> 
                By this time, tacos were known as the food of the working class, which included miners.</p>
        </details>
    
</asside>
</artcal>
<hr>

<artical id="menu">
    <h2>Our Menu</h2>
    <table >
        <tr>
            <td colspan="3" style="text-align: center;"> Our Tacos</td>
            
        </tr>
        <tr>
            <th>Tacos</th>
            <th>Qty</th>
            <th>Price</th>
        </tr>
       
        <tr>
            <th rowspan="3"> Crunchy</th>
            <td>1</td>
            <td>$1.50</td>
        </tr>
        <tr>
            
            <td>2</td>
            <td>$2.50</td>
        </tr>
        <tr>
            
            <td>3</td>
            <td>$3.50</td>
        </tr>
        <tr>
            <th rowspan="3"> Soft</th>
            <td>1</td>
            <td>$2.00</td>
        </tr>
        <tr>
            
            <td>2</td>
            <td>$3.50</td>
        </tr>
        <tr>
            
            <td>3</td>
            <td>$4.50</td>
        </tr>
        <tr>
            <td colspan="3"> Chipa & Salsa $2</td>
            
        </tr>
    </table>
    <br><br>
    <p>
        <a href="index.html">Back to Top</a>
    </p>
</artical>
</main>
<hr>
<footer>
    <p>Cpoyright &#xa9; The Little Taco Shop</p>
</footer>
</body>
</html>