<html>
<head></head>
<body>
<h2> Display hellow world<h2>
<h2> paragraph</h2>
<p> A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). 
Length and appearance do not determine whether a section in a paper is a paragraph. 
For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p><hr>
<h2>Normal text</h2>

Plain text, the media type text/plain, is a format that contains readable characters, without separate structure or formatting data.
<h2>1-5 values</h2>
1<br>
2<br>
3<br>
4<br>
5<br>
<h3 style="color:red">Narasaropet<h3>
<p style="color:green"><i> A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). 
Length and appearance do not determine whether a section in a paper is a paragraph. 
For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</i></p><br>
<a href="https://www.flipkart.com/" target="_blank">document</a><br><br>
<a href="tables.html" target="_blank"> html document</a><br><br>
<audio controls autoplay ><br><br>
<source src="images/song2.mp3" type="audio/mp3"><br><br>
</audio>
<audio controls loop>
<source src="images/song2.mp3" type="audio/mp3"><br><br>
</audio>

<video controls>
<source src="images/video1.mp4" type="video/mp4"><br><br>
</video>

</body>
</html>
