<html>
<head>
<style type="text/css">
label{width:100px;
display:inline-block;}

</style>
</head>
<body>

<form>
<h2>HTML Form</h2>
FirstName:<input type="text"><br><br>
LastName:<input type="text"><br><br>
E-mail:<input type="email" required><br><br>
<input type="radio">Male<br><br>
<input type="radio">Female<br><br>
<input type="Submit">
<input type="Reset">
</form><br><br><br><br><br>


<form>
<fieldset>
<h2>Register New Staff</h2>
<label>Username:</label><input type="text"><br><br>
<label>Password:</label><input type="password"><br><br>
<label>Full Name:</label><input type="text"><br><br>
<label>Email:</label><input type="email"><br><br>
<label>Phone Number:</label><input type="tel"><br><br>
<label>Address:</label><input type="text"><br><br>
<label>Designation:</label>
<select>
<option>General manager</option>
<option>event planer</option>
<option>sales manager</option>
<option>Marketing manager</option>
<option>supervisor</option>
</select>
<label>Other:</label><input type="text"><br><br>
<label>Department:</label>
<select>
<option>Management</option>
<option>Marketing</option>
<option>sales Department</option>
<option>Food Department</option>
<option>HR</option>
</select><br><br>
<label>Hotel Branch:</label>
<select>
<option>Bengulure</option>
<option>Hydrabad</option>
<option>NRT</option>
<option>vijaywada</option>
</select><br><br>
<input type="Submit">
<input type="Reset">

</fieldset>
</form><br><br><br><br>


<form style="background-color:lightgray">
<fieldset>

<h2><u>Registation Form</u></h2>
<label>First Name</label><input type="text"><br><br>
<label>Last Name</label><input type="text"><br><br>
<label>Nick Name</label><input type="text"><br><br>
<label>Email</label><input type="email"><br><br>
<label>Password</label><input type="password"><br><br>
<label>Data of Birth</label><input type="date"><br><br>
<label>Gender</label><input type="radio">Male
<input type="radio">Female
<input type="radio">Other<br><br>

<label>Mobil No</label><input type="tel"><br><br>
<label >Address</label>
<textarea cols="30" rows="5" name="text"></textarea>

</fieldset>
</form>

</body>
</html>