<html>
<head></head>
<body>
<h2> Feedback form</h2>
  <ul>
  <li>Name:<input type="text"></li>
  <li>Email:<input type="text"></li>
  <li>Password:<input type="text"></li>
  </ul>
  <ul>
  <li>Pleasw check all the emotions that apply to ypu:
  <ul>
  <li>Angry<input type="checkbox" checked></li>
  <li>Sad<input type="checkbox"></li>
  <li>Happy<input type="checkbox"></li>
  <li>Ambivalent<input type="checkbox"></li>
  </ul>
  </li>
  </ul>
  
  <ul>
  <li>How Satisfy were you with our service?
  <ul>
  <li>Very Satisfied <input type="radio" checked></li>
  <li>Stasified <input type="radio"></li>
  <li>Didn't care <input type="radio"></li>
  <li>disssatisfied <input type="radio"></li>
  </ul>
  </li>
  </ul>
  
  
  <ul>
  <li>Further Comment: <input type="text" width="50px"></li>
  </ul>
  
  <ul>
  <li>Bio photo: <input type="text"> <button type="file" style="border-radius: 12px">choose....</button></li>
  </ul>
  
  <ul>
  <li>Location visited:
  
  <select size="1"style="border-radius: 10px; ">
  <option>select location</option>
  <option>Andhra pradesh</option>
  <option>Tamilandu</option>
  <option>Hydrabad</option>
  </select>
 
  </li>
  </ul>
   <ul>
  <li>  <input type="submit" style="border-radius: 12px"></li>
  </ul>
  


</body>


</html>