<html>
<head>
<style>

table,th{border:2px solid black;}
table{width:70%; 
margin-left:auto;
margin-right:auto;
margin-top:50px;
text-align:left;
height:500px}

</style>
</head>
<body>

<table>
<tr>
<th colspan="4" style="text-align:center;">Pizza Shop 2.0</th>

</tr>

<tr>
<th> Name</th>
<th colspan="3" >
<input type="text" disabled style= "background-color:pink ;">

</th>
</tr>

<tr>
<th>Pizza Topping</th>
<th colspan="3">
<ul style="list-style-type:circle">
<li>Supreme</li>
<li>Vegetarian</li>
<li>hawalian</li>
</ul>
</th>

</tr>

<tr>
<th>Pizza Sauce</th>
<th colspan="3">
<select style="background-color:lightgray">
<option>Tomato</option>
<option>minus</option>
<option>soya</option>
<option>lemon</option>
</select>
</th>

</tr>

<tr>
<th>Option Extra</th>
<th colspan="3">
<input type="checkbox" style="background-color:gray">Extra Chees
<input type="checkbox" >Gluten Free Base
</th>

</tr>

<tr>
<th colspan="4">
Delivery Instruction:<br>
<textarea cols="70" rows="10" name="text"></textarea>
</th>

</tr>

<tr>
<th colspan="4">
<input type="submit" value="Send me order">
</th>

</tr>

</table><br>

<figcaption style="text-align:center ;color:green">Figure 3.1 HTML Page</figcaption>

</body>
</html>