<html>
<head>
<style type="text/css">
label{width:100px;
display:inline-block;}

</style>
</head>
<body style="background-color:#C00B60">

<form style="background-color:#721440 ; color:white">
<fieldset style="text-align:center;margin-top:50px;"">

<label>Name:</label><input type="text" placeholder="enter your name"><br><br>

<label>Email:</label><input type="email" placeholder="Enter your Email"><br><br>
<label>Password:</label><input type="password"><br><br>
<label>Phone Number:</label><input type="tel"><br><br>

<label>Gender:</label>Male<input type="radio">
Female<input type="radio">
Other<input type="radio"><br><br>
<label style="margin-right:50px">Language:</label>
<select style="background-color:lightgray">
<option>Select language</option>
<option>English</option>
<option> Telugu</option>
<option>Hindi</option>
</select><br><br>


<label>Zip Code:</label><input type="text"><br><br>
<label >About:</label>
<textarea cols="30" rows="5" name="text" placeholder="write somting about you..."></textarea><br><br>
<input type="submit" value="Register"  style="width: 300px; margin: 10 auto;">

</fieldset>
</form>

</body>
</html>