<html>
<head></head>
<body>
<fieldset>
<legend>Personal Details</legend>
<form>
Qualification<br>
<select>
<option> --None--</option>
<option>UG</option>
<option>PG</option>
<option>DOC</option>
</select><br><br>
FirstName:<input type="text"><br><br>
LastName:<input type="text"><br><br>
Gender:<input type="radio">Male
<input type="radio">Femal<br><br>
Email:<input type="email" required><br><br>
Data of Birth:<input type="date"><br><br>
Address:<br>
<textarea cols="40" rows="5" name="text"></textarea><br><br>
<input type="submit">
</fieldset>
</form>
<form>
<h2>contact info</h2><br>

    Name:<input type="text" >
    Surname:<input type="text"><br><br>
    birth date:<input type="date"><br><br>
    sex:<input type="radio">Male
    <input type="radio">female<br><br>
    <textarea cols="20" rows="5" placeholder="write cooments here"></textarea><br><br>
    <input type="submit" value="Send the application"
</form>


<form>
    <fieldset>
        <legend>Basic data</legend> 
        Brand:
        <select>
            <option>Choosse Brand</option>
            <option>BMW</option>
            <option>TOYOTA</option>
            <option>FORD</option>
        </select><br><br>
        Type:<input type="radio">Seden
        <input type="radio">SUV
        <input type="radio">Combi<br><br>
        <hr>
        Preference:<br><br>
        Production Year:<input type="text" placeholder="2020"><br><br>
        Color Wise:<br>
        <input type="checkbox">Green<br>
        <input type="checkbox">red<br>
        <input type="checkbox">White<br>
        <input type="checkbox">Gray<br><br>
        Add a picture of your Dream car:<input type="file"><br><br>
        <hr>
        <input type="submit">
        <input type="reset">
    </fieldset>
</form>

<form>
<h2> Join the Disscusion</h2>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Mache:</b>Which programming lanugae to choosen?<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>+3502</b><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</form>
</body>
</html>