<html>
<head>
<style>
label{width: 240px;
display: inline-block;
margin:6px;
text-align:right;
margin-left:10px}
input{margin-left:10px;}


</style>
</head>
<body style="background-color:skyblue">
<center>
<h2>Registation From</h2>
<h3>plase fill in the form to register</h3>
<form>
<label  >UserName : </label>
<input type="text" name="uname" id="uname" placeholder="Enter the usere name"><br><br>

<label >Name : </label>
<input type="text" name="uname" id="name" placeholder="Enter the name"><br><br>

<label >Email : </label>
<input type="email" name="email" id="mail" required placeholder="Enter the Email"><br><br>

<label >Password : </label>
<input type="password" name="pass" id="pass" placeholder="Enter the Password"><br><br>

<label >Repeat Password : </label>
<input type="password" name="pass" id="rpass" required placeholder="Re enter the password"><br><br>

<label >DOB : </label>

<input type="date" name="date" id="dob" style="margin-right:60px";><br><br>

<label  >Gender : </label>


<input type="radio" name="gen" id="gen" checked >Male<br><br>
<input type="radio" name="gen"  style="margin-left:285px">Female<br><br>
<input type="radio" name="gen" style="margin-left:275px">Other<br><br>

<label for="lan" style="margin-left:80px">LanguageKnow : </label>
<input type="checkbox" name="uname" id="lan" checked >English
<input type="checkbox" name="uname" id="lan">Telugu
<input type="checkbox" name="uname" id="lan">Hindi
<input type="checkbox" name="uname" id="lan">Tamil<br><br>

<label >PhoneNumber: </label>
<input type="tel" name="uname" id="phno" style="margin-right:35px" placeholder="Enter the PhoneNumber"><br><br>


<label   style="margin-left:55px">Upload File : </label>
<input type="file" name="uname" id="file" ><br><br>

<label  >Favourite color : </label>
<input type="color" name="uname" id="col" style="margin-right:155px"><br><br>

<label >Download file : </label>
<input type="button" name="cno" id="dw" value="Download" style="margin-right:135px"><br><br>

<label >Qualification : </label>
<select id="qul" style="margin-right:125px">

<option>Degree</option>
<option>PG</option>
<option>Doctorate</option>
<option>Inter</option>

</select><br><br>

<input type="submit" value="register">
<input type="reset" value="clear">
</center>
</form>



</body>
</html>