<html>
<head></head>
<body>
<h2> Image - links</h2>
<h3> Image tag < img src "detination" alt=""></h3>
<img src="images/img4.jpg" alt="srinivasudu" width="200px" height="200px"><br><br>
<a href="https://nationalzoo.si.edu/animals/lion" target="_blank">
<img src="images/img1.jpg" alt="lion" width="300px" height="200px"><br><br>
</a>
<a href="https://www.pinterest.com/kalikm560/hanuman/" target="_blank">
<img src="images/img2.jpg" alt="hanuma" width="400px" height="200px"><br><br>
</a>
<a href="https://www.pexels.com/search/natural/" target="_blank">
<img src="images/img3.jpg" alt="nature" width="500px" height="200px"><br><br>
</a>
<a href="https://unsplash.com/s/photos/motivation" target="_blank">
<img src="images/img5.jpg" alt="motivation" width="600px" height="300px"><br><br>
</a>
</body>
</html>