<html>
<head>
<link rel="icon" href="/images/img1.jpg"
</head>
<body>
<h2>links favicons only write in head tag by using link tag</h2>
<h3> link tag is < a href="destination" target="_blank">login< /a></h3>
<a href="#">login</a>
<a href="https://www.flipkart.com/" target="_blank">flipkart(absolute url)</a><br><br>
<a href="headingtags.html" target="_blank">headingtags(relative urls)</a><br>
<h3><a href="https://tools.picsart.com/text/font-generator/" target="_blank"><i> font styles </i></a></h3><br>
<h3><a href="https://pixabay.com/images/search/flowers/" target="_blank"><b> flowers </b></a></h3><br>
<h3><a href="https://emojidb.org/style-emojis" target="_blank"><em> emoji styles </em></a></h3><br>
<h3><a href="https://www.istockphoto.com/search/2/image-film?phrase=king" target="_blank"><mark> king pics </mark></a></h3><br>
<h3><a href="https://unsplash.com/s/photos/attitude" target="_blank"><small> attitude </small></a></h3><br>
<h3><a href="textformating.html" target="_blank">textformating</a></h3>
<h3><a href="img-links.html" target="_blank">img-links</a></h3>
<h3><a href="multimedia.html" target="_blank">multimedia</a></h3>
<h3><a href="list.html" target="_blank">list</a></h3>
</body>
</html>