<html>
<head></head>
<body>
<h2> order list</h2>
<ol>
<li>lali</li>
<li>sri</li>
<li>deep</li>
<li>sss</li>
</ol>
<h2> order list with aasignment</h2>
<ol style="list-style-type:upper-alpha" start="16">
<li>lali</li>
<li>sri</li>
<li>deep</li>
<li>sss</li>
</ol>
<h2>unoredr list</h2>
<ul>
<li>lali</li>
<li>sri</li>
<li>deep</li>
<li>sss</li>
</ul>
<ul style="list-style-type:circle">
<li>lali</li>
<li>sri</li>
<li>deep</li>
<li>sss</li>
</ul>
<h2> discription list</h2>
<dl>
<dt>Coffe</dt>
<dd>coffe powder</dd>
<dd>milk</dd>
<dd>suger</dd>
</dl>
</body>
</html>