<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ-Inerviwe</title>
</head>
<body>
   <pre> Q1.What is HTML?
A.HTML describes the structure of a webpage
B.HTML is the standard markup language mainly used to create web pages
C.HTML consists of a set of elements that helps the browser how to view the content
<b>D.All of the mentioned</b></pre><br>
<pre>Q2.What is the correct syntax of doctype in HTML5?
A./doctype html
B.doctype html>
C.doctype html!>
<b>D.!doctype html></b></pre><br>
<pre>Q3.Which of the following is used to read an HTML page and render it?
A.Web server
B.Web network
<b>C.Web browser</b>
D.Web matrix</pre><br>
<pre>Q4.Which of the following tag is used for inserting the largest heading in HTML?
A.head
<b>B.h1></b>
C.h6>
D.heading</pre><br>
<pre>Q5.In which part of the HTML metadata is contained?
<b>A.head tag</b>
B.title tag
C.html tag
D.body tag</pre><br>
<pre>Q6.Which element is used for or styling HTML5 layout?
<b>A.CSS</b>
B.jQuery
C.JavaScript
D.PHP</pre><br>
<pre>Q7.Which character is used to represent when a tag is closed in HTML?
A.#
B.^
<b>C./</b>
D.\</pre><br>
<pre>Q8.Among the following, which is the HTML paragraph tag?
A.para>
<b>B.p></b>
C.paragraph>
D.pre></pre><br>
<pre>Q9.Which of the following extension is used to save an HTML file?
.hl
.htl
<b>.html</b>
.h</pre><br>
<pre>Q10.HTML stands for __________
<strong>HyperText Markup Language</strong>
HyperText Machine Language
HyperText Marking Language
HighText Marking Language</pre><br>

<pre>Q11.The HTML tags are all
in lower case
in upper case
case sensitive
<strong>not case sensitive</strong></pre><br>
<pre>Q12.Why should you add alternative text to your images?
So the user can save the image using the text as a name
So the users can get an idea of what the image is before
In case the user wishes to load a different picture
<strong>All of the above</strong></pre><br>
<pre>Q13.What is the correct HTML tag for inserting a line break?
break>
lb>
<strong>br></strong>
pre></pre><br>
<pre>Q14.To change the size of an image in HTML, use
Pliers
Bigger and smaller
Top and bottom
<strong>Height and width</strong></pre><br>
<pre>Q15.Who is making the Web standards?
<strong>The World Wide Web Consortium</strong>
Internet Explorer
Netscape Navigator
None of the above</pre><br>
<pre>Q16.All HTML documents will be basically
Graphs
<strong>Text</strong>
Pictures
None of the above</pre><br>
<pre>Q17.Which of the following attributes is used to specify elements to bind style rules to?
id
class
tag
<strong>All of the above</strong></pre><br>
<pre>Q18.________ selectors, which are used to specify a rule to bind to a particular unique element.
id
class
tag
<strong>Both [B] and [C]</strong></pre><br>
<pre>Q19.How to add a background color in HTML?
marquee bg color: "red">
marquee bg-color = "red">
<strong>marquee bgcolor = "red"></strong>
marquee color = "red"></pre><br>
<pre>Q20.How to insert a background image in HTML?
body background = "img.png">
img background = "img.png">
bg-image = "img.png">
<strong>None of the above</strong></pre><br>

<pre>Q21.Which one of the following does not hold true regarding POST method in HTML?
Use of POST method in HTML is more secured
<strong> of POST method enables us to bookmark the page.</strong>
POST has no size limitation.
None of these.<br><br>
Q22.Which one of the following does not hold true regarding GET method in HTML?
<strong>Use of GET method in HTML is more secured.</strong>
Use of GET method enables us to bookmark the page.
GET has size limitation.
None of the above<br><br>
Q23.Choose the correct option.
Use of method attribute determines by which method the datas in the form will be submitted.
Method can be POST or GET.
Default method in HTML is GET.
<strong>All of the above</strong><br><br>
Q24.Choose the incorrect option.
action attribute is used inside starting tag of form.
With the use of action, we can redirect to a page once submit button is clicked.
<strong>  form action:"home.html"> redirects to the page home.html</strong>
None of the above<br><br>
Q25.Which of the following tag is used for drop down list?
<strong>select</strong>
text>
textarea>
dropdown><br><br>
Q26.How more than one option can be selected in drop down?
Use of multiple attribute inside option> tag.
<b>Use of multiple attribute inside select> tag.</b>
Use of multiple attribute inside text> tag.
It is not possible to select more than one option in drop down.<br><br>
Q27.Choose the incorrect option.
radio button allows to choose only one option from the given options.
<strong>default option can be chosen using attribute "selected" in radio button</strong>
default option can be chosen using attribute "checked" in radio button
checkbox allows to choose one or more than one options from the given options.<br><br>
Q28.Which one of the following is incorrect?
label> tag in HTML is used for creating a tag for form elements.
label> can be used to increase the clickable area of buttons
<strong> attribute is used with label> to increase the clickable area of form elements</strong>
None of the above<br><br>
Q29.Which one of the following value of target attribute opens the linked url in a new tab?
_self
<strong>_blank</strong>
_top
_parent<br><br>
Q30.By default, an unvisited link in HTML is-
purple and underlined.
<strong>blue and underlined.</strong>
red and underlined.
blue and italics.</pre><br><br>
<h2>Inteview Questions</h2>
<a href="D:\FULL-STACK-DEVELOPMENT\FRONT-END\HTML\june24th-main\june24th-main\HTML Interview.txt" target="_blank">Interview Questions</a>




</body>
</html>