<html>
<head>
<style>
table,th,td{ border:2px solid red;
border-collapse:collapse}

th,td{padding:10px}

table{border-spacing:5px;
width:100%;
text-align:center;}
</style>
</head>
<body>
<h2> Tables</h2>
<table>
<tr>
<th>snum</th>
<th>name</th>
<th>rollno</th>
<th>section</th>
</tr>
<tr>
<td>1</td>
<td>lali</td>
<td>512</td>
<td>A</td>
</tr>
<tr>
<td>2</td>
<td>sri</td>
<td>517</td>
<td>B</td>
</tr>
<tr>
<td>3</td>
<td>deep</td>
<td>530</td>
<td>A</td>
</tr>


</body>
</html>