<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table,th,td{border: 2px solid black;}
        #s{background-color: rgb(175, 209, 223);}
    </style>
</head>
<body>
    <table>
        <tr style="background-color: rgb(181, 217, 231);">
            <th>Period</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th rowspan="2">12.30PM-1.30PM</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
        </tr>
        <tr style="background-color: rgb(183, 222, 238);">
            <th>Day</th>
            <th>8.30AM-9.30AM</th>
            <th>9.30AM-10.30AM</th>
            <th>10.40AM-11.30AM</th>
            <th>11.30AM-12.30AM</th>
            
            <th>1.30PM-2.30PM</th>
            <th>2.30PM-3.30PM</th>
            <th>3.30PM-4.30PM</th>
        </tr>
        <tr>
            <th id="s">Mon</th>
            <th>AJWT</th>
            <th>ACN</th>
            <th>DAA</th>
            <th>UP</th>
            <th rowspan="6"style= "writing-mode:vertical-lr; text-orientation: upright;">L&nbsp;U&nbsp;N&nbsp;C&nbsp;H</th>
            <th>IPR2</th>
            <th>CA</th>
            <th>MS</th>
        </tr>
        <tr>
            <th id="s">Tue</th>
            <th>ACN</th>
            <th>MS</th>
            <th>UP</th>
            <th>DAA</th>
            
            <th colspan="3">AJWT LAB</th>
            
        </tr>
        <tr>
            <th id="s">Wed</th>
            <th>CA</th>
            <th>MS</th>
            <th>DAA</th>
            <th>ACN</th>
            
            <th>IPR2</th>
            <th>AJWT</th>
            <th>UP</th>
        </tr>
        <tr>
            <th id="s">Thu</th>
            <th>UP</th>
            <th>DAA</th>
            <th>AJWT</th>
            <th>CA</th>
            
            <th colspan="3">CN & UNIX LAB</th>
            
        </tr>
        <tr>
            <th id="s">Fri</th>
            <th>AJWT</th>
            <th>ACN</th>
            <th>CA</th>
            <th>MS</th>
           
            <th>DAA</th>
            <th>ACN</th>
            <th>CRT</th>
        </tr>
        <tr>
            <th id="s">Sat</th>
            <th>MS</th>
            <th>AJWT</th>
            <th>CA</th>
            <th>UP</th>
          
            <th colspan="3">CRT</th>
            
        </tr>
    </table>
</body>
</html>