<html>
<head>
<style>

table,th{border:2px solid black;}
table{width:40%;
margin-left:auto;
margin-right:auto;
margin-top:50px;
margin-bottom:50px;}

</style>
</head>
<body>

<table>
<tr>
<th>column-1</th>
<th colspan="4">column-2</th>

</tr>
<tr>
    <th colspan="4">Colspan Column</th>
   
</tr>
<tr>
    <th  rowspan="3" width="10%">RowSpan Cell</th>
    <th colspan="2">Cell-2</th>
    
</tr>




<th rowspan="3" width="50%" style="background-color: yellow;">

<table style="width: 100%; margin-top: 0%; margin-bottom: 0%; border:2px solid white ; ">
<tr>
    <th>Inner Column Heading-I</th>
    <th colspan="4">Inner Heading-II</th>
    
</tr>
<tr>
    <th rowspan="3" style="background-color: #5D6D7E;">Inner Data Cell-1</th>
    <th colspan="4" rowspan="3" style="background-color: #2ECC71 ;">
        <table style="background-color: #F5B7B1; width: 70%;">
            <tr>
                <th colspan="2">Inner Most Colum Heading 1</th>
                
                <th colspan="2">Inner Most Colum Heading 2</th>
                
            </tr>
            <tr>
                <th colspan="2" style="background-color:  #A569BD;">Innermost Data cell 2</th>
                
                <th colspan="2" style="background-color: #F39C12;"> Inner most Data Cell 2</th>
                
            </tr>
        </table>
   
    </th>
    
</tr>
<tr>
    
    
</tr>
<tr>
    
   
</tr>
</table>

</th>

</tr>

<tr>



</tr>



</tr>


</table>
</body>
</html>