<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table,th,td{border:2px solid black}
        th,td{padding: 20px}
        table{border: 2px solid white;}
        #p{background-color: rgb(49, 136, 170);}
        #l{background-color: rgb(155, 187, 66);}
        #o{background-color: orange;}
        #e{background-color: rgb(37, 128, 163);}
        #a{background-color: rgb(189, 38, 108);}
        #b{background-color: rgb(212, 64, 138);}
    </style>
</head>
<body>
    <table>
        <tr style="background-color: rgb(230, 229, 229);">
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Suday</th>
        </tr>
        <tr>
            <td id="p">Public Swim<br>
            06:30-09:00</td>
            <td id="p">Public Swim<br>
                06:30-09:00</td>
            <td id="p">Public Swim<br>
                06:30-09:00</td>
            <td id="p">Public Swim<br>
                06:30-09:00</td>
            <td id="p">Public Swim<br>
                06:30-09:00</td>
            <td id="l">Lane SWaim<br>
                08:00-09:00</td>
            <td id="l">Lane Swim<br>
                08:00-09:00</td>
        </tr>
        <tr>
            <td id="a">Aquacise<br>
            10:30-11:15</td>
            <td id="a">Aqua job<br>
            09:15-10:00</td>
            <td id="e">Education Swimming Lession<br>
            09:00-12:00</td>
            <td id="a">Aquacise<br>
            11.15-12:00</td>
            <td id="e">Education Swaimming Lessions<br>
            09:00-12:00</td>
            <td id="o">Oldham Active kid Swimming Lessions<br>
            09:00-13:00</td>
            <td id="p">Public Swim<br>
            09:00-11:00</td>
        </tr>
        <tr>
            <td id="l">Lane Swim<br>
            11:30-13:00</td>
            <td id="b">Parent & Baby class<br>
            09:30-10:15</td>
            <td id="l">Lane Swim<br>
            12:00-13:00</td>
            <td id="l">Lane Swim<br>
            12:00-13:00</td>
            <td id="l">Lane Swim<br>
            12:00-13:00</td>
            <td id="b">Parent Baby<br>
            12:00-12:45</td>
            <td id="a">Auacise<br>
            11:00-11:45</td>
        </tr>
        <tr>
            <td id="e">Education Swaimming</td>
            <td id="p">Public Swim</td>
            <td id="p">Public Swaim</td>
            <td id="e">Education Swaimming</td>
            <td id="o">Oldham Active</td>
            <td id="p">Public Swim</td>
            <td id="p">Public Swim</td>
        </tr>
    </table>
</body>
</html>