<html>
<head>
<style>

table,th{border:2px solid black;}
table{width:50%; 
margin-left:auto;
margin-right:auto;
margin-top:50px;}

</style>
</head>
<body>

<table>
<tr>
<th colspan="3" style="background-color:green;color:white">Daily Activites</th>

</tr>

<tr>
<th colspan="2" style="background-color:red;color:black">
1.Wake up early
<ul style="list-style-type:circle">
<li style="list-style-type:square">5AM</li>
<li>walking</li>
<li>jog</li>

</th>

<th rowspan="3" width="50%" style="background-color:#FFDB58;color:white">

<table style="background-color:gray;color:white">

<tr>
<th colspan="4">Daily Watiching</th>

</tr>

<tr>
<th colspan="2">
<img src="images\img1.jpg"  width="100px" height="100px">
</th>

<th colspan="2">
<img src="images\img3.png"  width="100px" height="100px">

</th>

</tr>

<tr>
<th colspan="2">
<img src="images\img4.png"  width="100px" height="100px">
</th>

<th colspan="2">
<img src="images\img2.webp"  width="100px" height="100px">
</th>

</tr>

</table>

</th>

</tr>

<tr>
<th colspan="2" style="background-color:blue;color:pink">

2.break-fast
<ul style="list-style-type:circle">
<li style="list-style-type:square">8AM</li>
<li>coffe</li>
<li>tiffen</li>

</th>


</tr>

<th colspan="2" style="background-color:yellow;color:red">

3.go to institute
<ul style="list-style-type:circle">
<li style="list-style-type:square">9AM</li>
<li>attend session</li>
<li>practice</li>

</th>



</tr>


</table>



</body>
</html>