<html>
<head>
<style>
table,th,td{border: 2px solid black; border-collapse:collapse}
th,td{padding:10px;}
table{border-spacing:5px;
width:50%;}
</style>
</head>
<body>
<table>

<tr>
<th>Name</th>
<th>Job Title</th>
<th>Email</th>
</tr>
<tr>
<td>lali</td>
<td>java developer</td>
<td>lali@gmail.com</td>
</tr>
<tr>
<td>deep</td>
<td>pythondeveloper</td>
<td>deep@gmail.com</td>
</tr>
<tr>
<td>surya</td>
<td>security analyst</td>
<td>surya@gmail.com</td>
</tr>

</table>


</body>
</html>