<html>
<head>
<style>
table,th,td{border:2px solid blue;}
table{border-spacing:5px;
width:60%; height:5%;}
</style>
</head>
<body>

<table>
<tr>
<th colspan="5">Purchese oredr:987654321</th>

<th colspan="3">Tutorian-10th oct 2020</th>

</tr>

<tr>
<th colspan="4" style="text-align:left">Vendor:<br>
ABC XYZltd<br>
lbs nagar<br>
pune
</th>

<th colspan="4" style="text-align:left">SHIP TO:<br>
MS Dhoni<br>
wilson<br>
pune</th>

</tr>

<tr>
<th>Qty.</th>
<th colspan="3">Item code</th>

<th>Description</th>
<th colspan="3">Unit Price</th>

</tr>

<tr>
<th style="text-align:left">100</th>
<th colspan="3" style="text-align:left">IABCDE</th>

<th style="text-align:left">Pencile</th>
<th colspan="3" style="text-align:left">20.00</th>
</tr>

<tr>
<th style="text-align:left">1000</th>
<th colspan="3" style="text-align:left">IN877</th>

<th style="text-align:left">Notebook</th>
<th colspan="3" style="text-align:left">100.00</th>
</tr>

<tr>
<th style="text-align:left">500</th>
<th colspan="3" style="text-align:left">IP8675</th>
<th style="text-align:left">Pens</th>

<th colspan="6" style="text-align:left">70.00</th>
</tr>

<tr>
<th colspan="5">Subtotal</th>

<th colspan="3" style="text-align:left">190.00</th>
</tr>

<tr>
<th colspan="4">GST</th>

<th style="text-align:left">5%</th>
<th colspan="3" style="text-align:left">9.50</th>
</tr>

<tr>
<th colspan="5">Grand Total</th>

<th colspan="3"style="text-align:left">$ 199.50</th>
</tr>




</table>

</body>
</html>