<html>
<head>
<style>
table,th,td{border:2px solid black;}
table{ border-spacing:2px;
width:100%;}
label{width:100px;
display:inline-block;}
</style>
</head>
<body style="background-color:skyblue">
<center>
<form style="background-color:skyblue">
<label>Emp No:</label><input type="text"><br><br>
<label>Emp Name:</label><input type="text"><br><br>
<label>salary:</label><input type="text"><br><br>
<label>Dept No:</label><input type="text"><br><br>
<input type="submit" value="Insert" style="background-color:#30E2DD; margin-left:100px">
</center>
</form>
<center>
<table style="background-color:#F8E0AA">
<tr>
<th>EmpNo</th>
<th>EmpName</th>
<th>Salary</th>
<th>DeptNo</th>
</tr>
<tr>
<td>10</td>
<td>sanjeev</td>
<td>12000</td>
<td>10
<input style="submit"; value= "Delete">
</td>
</tr>

<tr>
<td>11</td>
<td>Ram</td>
<td>12000</td>
<td>10
<input style="submit" value="Delete">
</td>
</tr>
</table>
</center>
</body>
</html>