<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table,th,td{border:2px solid black; }
        table{width:50%;}
        th,td{padding: 10px;}
        

    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2" rowspan="2">Heading</th>
            
            <th>Student</th>
            <th colspan="3">Details</th>
            
        </tr>
        <tr>
            
            
            <th>ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>Roll Number</th>
        </tr>
        <tr>
            <td colspan="2" rowspan="5">Student List</td>
            
            <td>1</td>
            <td>Victor</td>
            <td>Computer Science</td>
            <td>12345</td>
        </tr>
        <tr>
            
            
            <td>2</td>
            <td>Williams</td>
            <td>Electronics</td>
            <td>23456</td>
        </tr>
        <tr>
          
            
            <td>3</td>
            <td>Harry</td>
            <td>Electrical</td>
            <td>34567</td>
        </tr>
        <tr>
           
            
            <td>4</td>
            <td>Rick</td>
            <td>Civil</td>
            <td>45678</td>
        </tr>
        <tr>
           
            
            <td>5</td>
            <td>Jhon</td>
            <td>Cyber Security</td>
            <td>56789</td>
        </tr>
        
    </table>
</body>
</html>