<html>
<head>
<style>
table,th,td{border: 2px solid black;}
table{border-spacing:1px;
width:100%; height:5%;}
</style>
</head>
<body>

<table>
<tr>
<th>Level1</th>
<th>Level2</th>
<th>Level3</th>
<th>info</th>
<th>Name</th>
</tr>
<tr>
<td rowspan="6"> System</td>
<td rowspan="4"> system apps</td>
<td rowspan="3">systemEnv</td>
<td>app test</td>
<td>foo</td>


</tr>
<tr>

<td>app memory</td>
<td>foo</td>
</tr>
<tr>

<td>app test</td>
<td>bar</td>
</tr>
<tr>

<td>System Env2</td>
<td>app test</td>
<td>bar</td>
</tr>

<tr>

<td rowspan="2">Sytem Memory</td>
<td rowspan="2">Memory test</td>

<td>Memory fune</td>
<td>foo</td>
</tr>
<tr>

<td>Apes Test</td>
<td>foo</td>
</tr>


</table>

</body>
</html>