<html>
<head></head>
<body>
<h2> Text formating tags</h2>
<b>< b>		Bold tag 	--> 	text is bold</b><br><br>
<i>< i> 	italic tag 	--> 	text is italic format</i><br><br>
<strong>	< strong > tag 		--> 	show like bold but it use partcular strong actiuons</strong><br><br>
<small> 	< small > tag 	--> 	show small text</small><br><br>
<em>	< empasized tag>		 --> 	look like italic format</em><br><br>
<mark> 	< mark> tag 	--> 	show the text is mark</mark><br><br>
<sub> 	< sub > tag 	--> 	show the subscript </sub><br><br>
<sup> 	< sup > tag 	--> 	show the super scipt</sup><br><br>
<del> 	< delet > tag 	--> 	delet the text using strict</del><br><br>
</body>
</html>