<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appoinment</title>
    <link rel="stylesheet" href="appoinment.css">
</head>
<body>
    <header>
        <h1> Book an Appoinment</h1>
<h2><a href="index.html">Home</a></h2>
    </header>
    <main>
        <section class="appoinment-form">
            <h2>Appoinment Details</h2>
            <form action="#" method="post">
                <label for="Doctor">Select  Doctor:</label>
                <select id="Doctor" name="Doctor" required>
                    <option value="Dr.Smith">Dr.Smith</option>
                    <option value="Dr.Lalitha">Dr.Lalitha</option>
                    <option value="Dr.Srinivas">Dr.Srinivas</option>
                    <option value="Dr.Chakravarthi">Dr.Chakravarthi</option>
                </select>
                <label for="date">Select Date:</label>
                <input type="date" id="date" name="date" required>
                <label for="time">Select Time:</label>
                <input type="time" id="time" name="time" required>
                <button type="submit">
       Book an Appoinment
                </button>
            </form>
        </section>
    </main>
    <footer>
&copy; 2024 Hospital Management System.All rights reserved.
    </footer>
</body>
</html>