body, h1, h2, select, label, input, button{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f4f4f4;
    color: black;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
header{

    background-color: #f30aad;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
header h1{
    font-size: 36px;
}
main{
    padding: 40px;
    text-align: center;
}
.appoinment-form{
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: inline-block;
    text-align: left;
    box-shadow: 0px 0px 5px rgb(0,0,0,0.2);
}
label{
    display: block;
    margin-bottom: 10px;
}
select, input{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 2px;
    border: 1 px solid #0f0b0b;
}
button{
    background-color: #0e64e4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding:  10px 0;
}
