<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOspital Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcom to our Hospital</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Appoinment.html">Appoinment</a></li>
            <li><a href="#">Patients</a></li>
            <li><a href="#">Doctors</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
        <main>
            <section class="Appoinment">
                <h2>Book an Appoinment</h2>
                <a href="Appoinment.html">Book Now</a>
            </section>
            <section class="Patient">
                <h2>Patients</h2>
                <p>View and manage Patients records.</p>

            </section>
            <section>
                <h2>Doctors</h2>
                <p>Find the information about our madical staff</p>
            </section>

    </main>
    <footer>
        &copy; 2024 HOspital Management System .All rights reserved.
    </footer>
</body>
</html>