body, h1, h2, ul, li{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f4f4f4;
    color: black;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
header{

    background-color: blue;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
header h1{
    font-size: 36px;
}

  header a{
    text-decoration: none;
}

nav{
    background-color: aqua;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline;
    margin-right: 80px;
   
}
nav a{
    color: #333;
    text-decoration: none;
}
nav a:hover{
    text-decoration: underline;

}
main{
    padding: 40px;
}
section{
    background-color: #c3d19c;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}
section h2{
    font-size: 24px;
    margin-bottom:10px ;
}
footer{
    background-color: #464545;
    color: #FFF;
    text-align: center;
    padding: 10px 0;
}
