<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //leap year or not
    function checkLeapYear(year) {

const leap = new Date(year, 1, 29).getDate() === 29;
if (leap) {
    document.write(year + ' is a leap year'+"<br>");
} else {
    document.write(year + ' is not a leap year'+"<br>");
}
}
const year = parseInt(prompt('Enter a year:'));

checkLeapYear(year);

//vowel or constat
function vowelOrConsonant(x)
	{
		if (x == 'a' || x == 'e' || x == 'i' || x == 'o' || x == 'u')
			document.write("Vowel" + "</br>");
		else
			document.write("Consonant" + "</br>");
	}

	vowelOrConsonant('c');
	vowelOrConsonant('e');

    //print 1 to 100
let i

for(i=1;i<=100;i=i+1 ) 
{
  console.log(i)
}
    </script>
</body>
</html>