<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin:0;

        }
        
        header{
            background-color: black;
            color: white;
            text-align: center;
            height: 100px;
        }
        header h1{
            padding:30px;
            box-shadow: 2px 2px 2px red;
        }
        footer{
            background-color: grey;
            color: whitesmoke;
            text-align: center;
            height: 80px;
            font-size: 30px;
        }
        footer p{
            padding:30px
        }
    </style>
</head>
<body>
    <header>
        <h1>History of Restarent</h1>
    </header>
    <main>
        <section id="one">
            <a href="Applizers.html"><h2>Apptizers</h2></a>
            <p>
                Appetizer, food eaten to pique the appetite or to moderate the hunger stimulated by drink.
                 Cocktails, especially apéritifs, the characteristic “dryness” of which allegedly stimulates the appetite, are customarily served with appetizers.
                 Hors d’oeuvres, small portions of savoury foods, often highly seasoned, and canapés, small pieces of bread, crackers
               routons with various toppings, are the classic appetizer categories.
            </p><br>
    <p>
        The Scandinavian smorgasbord, Spanish tapas, Greek meze, Egyptian mazza, and Russian zakuska are all elaborate 
        appetizer displays offering many dishes, with traditional beverage counterpoints, e.g., vodka or sherry. 
        Many cuisines offer a mixed hors d’oeuvre, of which the Italian antipasto may be the best-known, 
        made up of such foods as olives, nuts, cheese, sausage, peppers, fish, raw vegetables, and eggs. 
        Crudités are raw or barely cooked vegetables, often served with a dip or sauce.
    </p><br>
    </section>
    <section id="two">
        <a href="Entrees.html"><h2>Entrees</h2></a>
        <p>
            Entree, pronounced "ON-tray" and sometimes spelled entrée, is another word for main course, 
            at least as it's usually used in this country. Sometimes people talk about having an entree into society, 
            or into some club. When it's used in those contexts, it usually means you have someone who's going to smooth the way, introduce you, and allow you to enter.
        </p>
    </section><br>
    <section id="thr">
        <a href="Desertss.html"><h2>Desertss</h2></a>
        <p>
            Dessert is a course that concludes a meal.
             The course consists of sweet foods, such as cake, biscuit, ice cream and possibly a beverage such as dessert wine and liqueur.
             Some cultures sweeten foods that are more commonly savory to create desserts.  
        </p>
    </section><br>
    <section id="fr">
        <a href="Beverges.html"><h2>Beverges</h2></a>
        <p>A drink or beverage is a liquid intended for human consumption. 
            In addition to their basic function of satisfying thirst, drinks play important roles in human culture. 
            Common types of drinks include plain drinking water, milk, juice, smoothies and soft drinks</p>
    </section><br>
</main>

<h2> Go TO ........<a href="index.html">Main  Menu</a></h2>
    <footer>
        <p>&copy; Copyright are reserved to the Restarent</p>
    </footer>
</body>
</html>