<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apptizers</title>
    <style>
        *{
            margin:0;

        }
        img{
            margin:20px;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            height: 100px;
        }
        header h1{
            padding:30px;
            box-shadow: 2px 2px 2px red;
        }
        footer{
            background-color: grey;
            color: whitesmoke;
            text-align: center;
            height: 80px;
            font-size: 30px;
        }
        footer p{
            padding:30px
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcom to Apptizers</h1>
    </header>
    <div>
        <img src="images/apt1.jpg" width="400px" height="400px">
        <img src="images/apt2.jpg" width="400px" height="400px">
        <img src="images/apt3.jpg" width="400px" height="400px">
        <img src="images/apt4.jpg" width="400px" height="400px">
        <img src="images/apt5.jpg" width="400px" height="400px">
        <img src="images/apt6.jpg" width="400px" height="400px">
    </div>
    <h4>Go to Read About More<a href="About.html">Apptizers</a></h4>
    <h2> Go TO ........<a href="index.html">Main  Menu</a></h2>
    <footer>
        <p>&copy; Copyright are reserved to the Restarent</p>
    </footer>
</body>
</html>