<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css project</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
   
    <nav>
        <h2>Restarent</h2>
        <ul>
            <li><a href="Applizers.html">Apptizers</a></li>
            <li><a href="Entrees.html">Entrees</a></li>
            <li><a href="Desertss.html">Dessertss</a></li>
            <li><a href="Beverges.html">Beverges</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </nav>
    <p>Learning more about<a href="https://unsplash.com/s/photos/restaurant-food">Amazing Foods</a></p>
</body>
</html>