<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-section">
        <div class="navbar">
            <div class="company">
                <h2>Shoping Mart</h2>
            </div>
            <div class="products">
                <ul>
                   <!-- <li>Home</li>
                    <li>Mobile</li>
                    <li>Ac</li>
                    <li>Laptop</li>
                    <li>camera</li>
                    <li>Watches</li>
                    <li>Tv</li>-->

                   <li><a href="inedx.html">Home</a></li>
                    <li><a href="mobile.html">Mobile</a></li>
                    <li><a href="Aircondition.html">Ac</a></li>
                    <li><a href="speaker.html">Speaker</a></li>
                    <li><a href="tabs.html">Tabs</a></li>
                    <li><a href="ipods.html">Ipods</a></li>
                    <li><a href="tv.html">Tv</a></li>
                </ul>
            </div>
        </div>
    </div>

 <!--main body section begin -->

    <div class="banner-section">
        <img src="assets/assets/banner.jpg" alt="banner" width="100%" height="300px"/>
    </div>

    <!--banner section 1-->
    <div>
        <h2>New Products</h2>
    </div>
    <div class="category-section">
        <ul>
            <li>
                <img src="assets/assets/Categories/laptop.jpg"/>
                <span>Laptop</span>
            </li>
            <li>
                <img src="assets/assets/Categories/camera.jpg"/>
                <span>Camera</span>
            </li>
            <li>
                <img src="assets/assets/Categories/Ac.jpg"/>
                <span>AC</span>
            </li>
            <li>
                <img src="assets/assets/Categories/fridge.jpg"/>
                <span>Fridge</span>
            </li>
            <li>
                <img src="assets/assets/Categories/ipods.jpg"/>
                <span>Ipods</span>
            </li>
            <li>
                <img src="assets/assets/Categories/phone.png"/>
                <span>Phones</span>
            </li>
            <li>
                <img src="assets/assets/Categories/speakers.jpg"/>
                <span>Speakers</span>
            </li>
            <li>
                <img src="assets/assets/Categories/Tv.jpg"/>
                <span>TV</span>
            </li>
            <li>
                <img src="assets/assets/Categories/watch.jpg"/>
                <span>Watches</span>
            </li>
            <li>
                <img src="assets/assets/Categories/tabs.jpg"/>
                <span>Tabs</span>
            </li>
        </ul>
    </div>

<!--banner section 2-->
<div>
    <h2>New Arrivals</h2>
</div>
<div class="arrivel-section">
    <div class="sub-section">
<ul>
     <a href="Aircondition.html">
        <li>
            <img src="assets/assets/Arrival/arr-ac.jpg" alt=""/>
            <span>Samsung Spilt Ac 4  Star</span>
        </li>
    </a>

    <a href="headphone.html">
        <li>
            <img src="assets/assets/Arrival/arr-headP.png" alt=""/>

            <span>Boat Head Phones</span>
        </li>
    </a>

    <a href="ipods.html">
        <li>
            <img src="assets/assets/Arrival/arr-ipod.jpg" alt=""/>
            <span>Apple Ipods</span>
        </li>
    </a>

    <a href="mixer.html">
        <li>
            <img src="assets/assets/Arrival/arr-mixer.jpg" alt=""/>
            <span>Usha Mixer Gaint</span>
        </li>
    </a>

    <a href="mobile.html">
        <li>
            <img src="assets/assets/Arrival/arr-mobile.png" alt=""/>
            <span>Samsang Mobile</span>
        </li>
    </a>

    <a href="speaker.html">
        <li>
            <img src="assets/assets/Arrival/arr-speaker.jpg" alt=""/>
            <span>Sony Speaker</span>
        </li>
    </a>

    <a href="tabs.html">
        <li>
            <img src="assets/assets/Arrival/arr-tab.jpg" alt=""/>
            <span>Apple Tabs</span>
        </li>
    </a>

    <a href="timmer.html">
        <li>
            <img src="assets/assets/Arrival/arr-trimmer.png" alt=""/>
            <span>Trimmers</span>
        </li>
    </a>
    <a href="tv.html">
        <li>
            <img src="assets/assets/Arrival/arr-watch.jpg" alt=""/>
            <span>LG TV</span>
        </li>
    </a>

    <a href="avantabar.html">
        <li>
            <img src="assets/assets/Arrival/boAt-Aavante-Bar-908-Sound-Bar-493179276-i-1-1200Wx1200H-300Wx300H.jpg" alt=""/>
            <span>Boat Aavante BAr</span>
        </li>
    </a>
</ul>
    </div>
</div>
<!--Main banner section 3-->

<div class="banner-2">
<img src="assets/assets/Banner-2.jpg" alt="" />
</div>
<div class="discount-section">
    <img src="assets/assets/Discount/disc-1.jpg" alt=""/>
    <img src="assets/assets/Discount/disc-2.jpg" alt=""/>
    <img src="assets/assets/Discount/disc-3.jpg" alt=""/>
    <img src="assets/assets/Discount/disc-4.jpg" alt=""/>
    <img src="assets/assets/Discount/disc-5.jpg" alt=""/>
    <img src="assets/assets/Discount/disc-6.jpg" alt=""/>
    <img src="assets/assets/Discount/disc-7.jpg" alt=""/>
    <img src="assets/assets/Discount/disc-8.jpg" alt=""/>
    <img src="assets/assets/Discount/disc-9.jpg" alt=""/>
    <img src="assets/assets/Discount/disc-10.jpg" alt=""/>
</div>

<!--Main section close-->

<!--footer-->
<div class="footer">
    <img src="assets/assets/footer.png" alt="">
</div>
<!--footer end-->
</body>
</html>