<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Television</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <div class="company">
            <h2>Ecommerce</h2>
        </div>
        <div class="products">
            <ul>
                <li><a href="inedx.html">Home</a></li>
                <li><a href="mobile.html">Mobile</a></li>
                <li><a href="Aircondition.html">Ac</a></li>
                <li><a href="speaker.html">Speaker</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="ipods.html">Ipods</a></li>
                <li><a href="tv.html">Tv</a></li>
            </ul>
        </div>

    </div>

    <div class="product-detail">
        <div class="pro-left">
            <img src="assets/assets/Arrival/arr-ipod.jpg" alt="">
        </div>
        <div class="pro-right">
            <h4>
                AirPods Pro (2nd generation) with MagSafe Charging Case (USB‑C)

            </h4>
            <ul>
                <li>Deal Price: ₹54,490.00</li>
                <li>Offer Price: ₹45,990.00</li>
                <li>MRP: ₹77,990.00 (Inclusive of all taxes)</li>
                <li>You Save: 43%</li>
                <li>EMIs (Credit Cards) from ₹2136.09/month | View-Plans FREE Shipping!
                </li>
            </ul>
            <div class="pro-button">
                <button class="addBtn">ADD TO CART</button>
                <button class="buyBtn">BUY NOW</button>
            </div>
        </div>

    </div>

</body>

</html>